<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.inf.ufg</groupId>
    <artifactId>ArquivosAtividade3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>

                <!-- Execuções do comando mvn install -->
                <executions>
                    <execution>
                        <id>Atv3XML</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>src/main/java/br/ufg/inf/integracao/Atividade3Xml.java</file>
                            <groupId>IntegracaoAplicacoes</groupId>
                            <artifactId>Atividade3ParaXML</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>target</localRepositoryPath>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Atv3Obj</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>src/main/java/br/ufg/inf/integracao/Atividade3Obj.java</file>
                            <groupId>IntegracaoAplicacoes</groupId>
                            <artifactId>Atividade3ParaObj</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>target</localRepositoryPath>
                            <!-- ... other properties -->
                        </configuration>
                    </execution>
                    <!-- ... other executions -->
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5</version>
        </dependency>

    </dependencies>

</project>