# i-2018

./: README.md  consultas.txt
Arquivos/: testeAtividade5.txt
Arquivos/src/main/java/br/ufg/inf/integracao/: Atividade2.java  Atividade3.java  Atividade4.java  Atividade8.java
ArquivosAtividade1/: pom.xml  testeAtividade5.txt  testeAtividade6  testeAtividade7
ArquivosAtividade1/src/main/java/br/ufg/inf/integracao/: Atividade1.java  Atividade2.java  Atividade5.java  Atividade6.java  Atividade7.java
ArquivosAtividade1/src/tests/br/ufg/inf/integracao/: Atividade1Test.java
ArquivosAtividade2/: Resposta6.docx  Respostas 1, 2 e 3.txt  pom.xml
ArquivosAtividade2-Json/: Resposta4.json  Resposta5.json
ArquivosAtividade2-Json/Resposta7/src/main/java/br/ufg/inf/integracao/: main.java
ArquivosAtividade2-Serializacao/: file.ser
ArquivosAtividade2-Serializacao/src/br/ufg/inf/integracao/: Atividade1.java  Atividade2.java  NotSerializable.java  Tamagochi.java
ArquivosAtividade3/: pacienteXML.xml  pom.xml  testeAtividade1.csv  testeAtividade1.xml  testeAtividade2.xml  turmaXML.xml
ArquivosAtividade3/src/main/java/br/ufg/inf/integracao/: Atividade1.java  Atividade2.java  Atividade3Obj.java  Atividade3Xml.java  Atividade4Desserializacao.java  Atividade4Serializacao.java
ArquivosAtividade3/src/main/java/br/ufg/inf/integracao/RecursosAtividade2/: Sapato.java  Tenis.java  calcado.java
ArquivosAtividade3/src/main/java/br/ufg/inf/integracao/RecursosAtividade3/: Endereco.java  Estudante.java  Turma.java
ArquivosAtividade3/src/main/java/br/ufg/inf/integracao/RecursosAtividade4/: CTPS.java  Certidao.java  Comunicacao.java  DadoDemografico.java  Data.java  Endereco.java  Identificador.java  Individuo.java  LinhaDeEndereco.java  Nacionalidade.java  Nome.java  Representacao.java  TituloEleitoral.java  Utilizacao.java  Vinculo.java
AtividadeIntegracao1/src/: Atividade1.java
relacional/: Comando de criação do banco de dados.txt  pom.xml
relacional/src/main/java/br/ufg/inf/integracao/: Resposta5.java
